{
    "name": "darlan/api-rest",
    "autoload": {
        "psr-4": {
            "App\\":"App",
            "Darlan\\ApiRest\\": "src/"
        },
        "files": [
            "config.php"
        ]
    },
    "authors": [
        {
            "name": "Darlan Silva",
            "email": "darlansilv4@gmail.com"
        }
    ],
    "require": {}
}
